<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IMModuleItemTVCID" rowHeight="60" id="KGk-i7-Jjw" customClass="IMModuleItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grj-Az-TwI">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uVx-ju-CgZ">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="DTH-tz-PGb"/>
                            <constraint firstAttribute="trailing" secondItem="uVx-ju-CgZ" secondAttribute="trailing" constant="8" id="DuR-lW-aRC"/>
                            <constraint firstItem="uVx-ju-CgZ" firstAttribute="leading" secondItem="Grj-Az-TwI" secondAttribute="leading" constant="8" id="LXw-cU-Zmx"/>
                            <constraint firstAttribute="bottom" secondItem="uVx-ju-CgZ" secondAttribute="bottom" constant="8" id="gIj-my-ase"/>
                            <constraint firstItem="uVx-ju-CgZ" firstAttribute="top" secondItem="Grj-Az-TwI" secondAttribute="top" constant="8" id="n6I-He-1Lw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlS-4S-Ple">
                        <rect key="frame" x="60" y="0.0" width="275" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IM_Module_Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rE-yJ-4Ja">
                                <rect key="frame" x="8" y="8" width="259" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0rE-yJ-4Ja" secondAttribute="bottom" constant="8" id="RCU-GL-qsp"/>
                            <constraint firstItem="0rE-yJ-4Ja" firstAttribute="leading" secondItem="HlS-4S-Ple" secondAttribute="leading" constant="8" id="dUZ-uX-36d"/>
                            <constraint firstItem="0rE-yJ-4Ja" firstAttribute="top" secondItem="HlS-4S-Ple" secondAttribute="top" constant="8" id="hZP-aj-dAD"/>
                            <constraint firstAttribute="trailing" secondItem="0rE-yJ-4Ja" secondAttribute="trailing" constant="8" id="mGR-Z3-LWH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqu-u5-bSI">
                        <rect key="frame" x="335" y="0.0" width="40" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-i2-Jct">
                                <rect key="frame" x="8" y="18" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="7PE-Fu-yt9"/>
                                    <constraint firstAttribute="height" constant="24" id="7gm-uF-aoV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kIg-i2-Jct" firstAttribute="centerX" secondItem="vqu-u5-bSI" secondAttribute="centerX" id="96P-oy-UpF"/>
                            <constraint firstItem="kIg-i2-Jct" firstAttribute="centerY" secondItem="vqu-u5-bSI" secondAttribute="centerY" id="dwP-h6-23q"/>
                            <constraint firstAttribute="width" constant="40" id="oYx-al-Wi9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vqu-u5-bSI" firstAttribute="leading" secondItem="HlS-4S-Ple" secondAttribute="trailing" id="Ddr-ju-FlF"/>
                    <constraint firstItem="HlS-4S-Ple" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="F4Y-gh-OiG"/>
                    <constraint firstAttribute="trailing" secondItem="vqu-u5-bSI" secondAttribute="trailing" id="GSo-Ld-lN0"/>
                    <constraint firstItem="HlS-4S-Ple" firstAttribute="leading" secondItem="Grj-Az-TwI" secondAttribute="trailing" id="JuS-Fn-G1C"/>
                    <constraint firstAttribute="bottom" secondItem="vqu-u5-bSI" secondAttribute="bottom" id="M95-IW-1jL"/>
                    <constraint firstItem="vqu-u5-bSI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WLc-7V-ZDm"/>
                    <constraint firstAttribute="bottom" secondItem="HlS-4S-Ple" secondAttribute="bottom" id="hZd-PX-MKh"/>
                    <constraint firstItem="Grj-Az-TwI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kyJ-CW-gVM"/>
                    <constraint firstAttribute="bottom" secondItem="Grj-Az-TwI" secondAttribute="bottom" id="r6C-Q0-YfM"/>
                    <constraint firstItem="Grj-Az-TwI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sSM-ja-Zcj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imModuleItemImageView" destination="uVx-ju-CgZ" id="fcp-6N-uwk"/>
                <outlet property="imModuleItemNameLabel" destination="0rE-yJ-4Ja" id="2sS-yg-gJo"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="im_arrow_right" width="24" height="24"/>
        <image name="im_placeholder" width="44" height="44"/>
    </resources>
</document>
